{
  "name": "iss-live",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "build:catalog": "node scripts/build-catalog.mjs",
    "analyse:power": "node scripts/analyse-power-split.mjs",
    "check:stream": "node scripts/check-stream.mjs",
    "verify:orbit": "node scripts/verify-orbit.mjs",
    "verify:scene": "node scripts/verify-scene.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "build:model": "node scripts/build-iss-model.mjs",
    "build:earth": "node scripts/build-earth-textures.mjs",
    "fix:alpha": "node scripts/fix-alpha-modes.mjs",
    "verify:model": "node scripts/verify-model-mapping.mjs",
    "verify:passes": "node scripts/verify-passes.mjs",
    "verify:telemetry": "node scripts/verify-telemetry.mjs",
    "verify:plottable": "node scripts/verify-plottable.mjs",
    "verify:arrays": "node scripts/verify-array-pointing.mjs",
    "verify:camera": "node scripts/verify-camera.mjs",
    "verify:media": "node scripts/verify-nasa-media.mjs",
    "inspect:glb": "node scripts/inspect-glb.mjs",
    "inspect:joints": "node scripts/inspect-joints.mjs",
    "verify:render": "node scripts/verify-render-math.mjs",
    "build:detail": "node scripts/build-earth-detail.mjs",
    "verify": "node scripts/verify-all.mjs",
    "verify:fast": "node scripts/verify-all.mjs fast",
    "verify:live": "node scripts/verify-all.mjs live",
    "verify:survey": "node scripts/verify-plottable.mjs"
  },
  "overrides": {
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "idb": "^8.0.3",
    "lightstreamer-client-web": "^9.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "satellite.js": "^7.1.0",
    "three": "^0.185.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.0.3",
    "draco3dgltf": "^1.5.7",
    "fake-indexeddb": "^6.2.5",
    "fast-xml-parser": "^5.10.1",
    "jsdom": "^29.1.1",
    "meshoptimizer": "^1.2.0",
    "oxlint": "^1.71.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
